<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CTCT" GeneratedClassName="Login">
  <Profiles />
  <Settings>
    <Setting Name="BaseUrl" Description="Login base URL." Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://login.constantcontact.com/login/</Value>
    </Setting>
    <Setting Name="LoginEndpoint" Description="Login endpoint." Type="System.String" Scope="Application">
      <Value Profile="(Default)">oauth/login</Value>
    </Setting>
    <Setting Name="Host" Description="Request host." Type="System.String" Scope="Application">
      <Value Profile="(Default)">login.constantcontact.com</Value>
    </Setting>
  </Settings>
</SettingsFile>